# GolfMaxWebApi-Dotnet

./: GolfMaxWebApi.sln  README.md
GolfMaxWebApi/: Dockerfile  Efmigrationshistory.cs  GolfMaxWebApi.csproj  Program.cs  Stored_Procedures.txt  appsettings.json  docker-compose.yaml  docker-compose.yml  golfmaxdb___efmigrationshistory.sql  golfmaxdb_courses.sql  golfmaxdb_hole_layouts.sql  golfmaxdb_holes.sql  golfmaxdb_routines.sql  golfmaxdb_users.sql
GolfMaxWebApi.Tests/: GolfMaxWebApi.Tests.csproj
GolfMaxWebApi.Tests/DtoMapperTests/: UserMapperTest.cs
GolfMaxWebApi/Context/: GolfMaxDbContext.cs
GolfMaxWebApi/Controllers/: CourseController.cs  UserController.cs
GolfMaxWebApi/DataAccess/: CourseDataMapper.cs  GolfMaxDataAccessor.cs  ICourseDataMapper.cs
GolfMaxWebApi/Models/Dtos/: CourseDto.cs  HoleDto.cs  HoleLayoutDto.cs  UserDto.cs
GolfMaxWebApi/Models/Entities/: Course.cs  Hole.cs  HoleLayout.cs  LayoutType.cs  PlayerStatistics.cs  Score.cs  User.cs
GolfMaxWebApi/Models/Mappers/Implementations/: CourseMapper.cs  UserMapper.cs
GolfMaxWebApi/Models/Mappers/Interfaces/: ICourseMapper.cs  IUserMapper.cs
GolfMaxWebApi/Properties/: launchSettings.json
GolfMaxWebApi/Repositories/Implementations/: CourseRepository.cs  HoleLayoutRepository.cs  HoleRepository.cs  UserRepository.cs
GolfMaxWebApi/Repositories/Interfaces/: ICourseRepository.cs  IHoleLayoutRepository.cs  IHoleRepository.cs  IUserRepository.cs
GolfMaxWebApi/Services/Implementations/: CourseService.cs  UserService.cs
GolfMaxWebApi/Services/Interfaces/: ICourseService.cs  IUserService.cs
(+10 files in other folders)
